#person.name=\u674E\u660E
#person.age=19
#person.birth=2000/1/1
#person.map.t1=3
#person.map.t2=4
#person.list=ll,dd,tt
#person.dog.name=\u72D7\u72D7
#person.dog.age=1
#
#logging.level.com.liaoxukai=trace

server.servlet.context-path=/springboot_quick
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false